1) 
2d2m1m2d1 = 21031
(16 bits)
T -> 16 -> 2 -> 8 -> T
T -> 0x5227 -> 0b101001000100111 -> 051047 -> T
              0b1010110111011001


2)
p - ? 
1d2d1(p) = 1m1m2

111(p) = 103

p^2 + p + 1 = 103;
p^2 + p - 102 = 0;

D=1+4*102=409
sqrt(D) = 20.2237

p = (-1+-sqrt(D))/2;

Answer: there is no p whci is Z

3)

a>0
a = 1/(2+a)
a^2 + 2*a - 1 = 0;

a = -1 + sqrt(2);

Answer: -1 + sqrt(2)


4)
алгоритм - совокупность последовательных шагов приводящих к желаемому результату
програма - заданая последовательность действий
с/с++ програма - програма написаная использую синтаксис с/с++
с/с++ функция - функция которая должна вернуть void or some type
подпрограма - часть компьютерной програмы

